Express TS.postman_collection.json (before)
{
	"info": {
		"_postman_id": "32802865-72bf-44f3-8ced-1edac3e039b2",
		"name": "Express TS",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Test",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000"
				}
			},
			"response": []
		},
		{
			"name": "Static Files",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/udacity.png",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"udacity.png"
					]
				}
			},
			"response": []
		},
		{
			"name": "Welcome",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/welcome/Mahmoud Kassem",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"welcome",
						"Mahmoud Kassem"
					]
				}
			},
			"response": []
		},
		{
			"name": "Welcome",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Mahmoud Kassem\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/welcome",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"welcome"
					]
				}
			},
			"response": []
		}
	]
}

Express TS.postman_collection.json (after)
{
	"info": {
		"_postman_id": "32802865-72bf-44f3-8ced-1edac3e039b2",
		"name": "Express TS",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Test",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000?name=Mahmoud",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"query": [
						{
							"key": "name",
							"value": "Mahmoud"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Static Files",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/udacity.png",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"udacity.png"
					]
				}
			},
			"response": []
		},
		{
			"name": "Welcome",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/welcome/Mahmoud Kassem/32",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"welcome",
						"Mahmoud Kassem",
						"32"
					]
				}
			},
			"response": []
		},
		{
			"name": "Welcome",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Mahmoud Kassem\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/welcome",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"welcome"
					]
				}
			},
			"response": []
		}
	]
}

Express TS.postman_collection.json (diff)
@@ -11,12 +11,18 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:3000",
+					"raw": "http://localhost:3000?name=Mahmoud",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
-					"port": "3000"
+					"port": "3000",
+					"query": [
+						{
+							"key": "name",
+							"value": "Mahmoud"
+						}
+					]
 				}
 			},
 			"response": []
@@ -46,7 +52,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:3000/welcome/Mahmoud Kassem",
+					"raw": "http://localhost:3000/welcome/Mahmoud Kassem/32",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -54,7 +60,8 @@
 					"port": "3000",
 					"path": [
 						"welcome",
-						"Mahmoud Kassem"
+						"Mahmoud Kassem",
+						"32"
 					]
 				}
 			},
